\contentsline {definition}{{Definition}{1.{1}}{Prägarbe}}{4}{satz.1.1}
\contentsline {beispiel}{{Beispiel}{1.{2}}{}}{4}{satz.1.2}
\contentsline {bemerkung}{{Bemerkung}{1.{3}}{}}{4}{satz.1.3}
\contentsline {definition}{{Definition}{1.{4}}{Morphismus von Prägarben}}{5}{satz.1.4}
\contentsline {definition}{{Definition}{1.{5}}{Garbe}}{5}{satz.1.5}
\contentsline {bemerkung}{{Bemerkung}{1.{6}}{}}{5}{satz.1.6}
\contentsline {beispiel}{{Beispiel}{1.{7}}{}}{5}{satz.1.7}
\contentsline {beispiel}{{Beispiel}{1.{8}}{}}{5}{satz.1.8}
\contentsline {definition}{{Definition}{1.{9}}{}}{6}{satz.1.9}
\contentsline {bemerkung}{{Bemerkung}{1.{10}}{}}{6}{satz.1.10}
\contentsline {definition}{{Definition}{1.{11}}{Halm, Keim}}{6}{satz.1.11}
\contentsline {beispiel}{{Beispiel}{1.{12}}{}}{6}{satz.1.12}
\contentsline {beispiel}{{Beispiel}{1.{13}}{}}{6}{satz.1.13}
\contentsline {uebung}{{Übung}{1}{Übungsblatt 1 Aufgabe 3}}{7}{uebung.1}
\contentsline {proof}{{Beweis}{1}{}}{7}{proof.1}
\contentsline {definition}{{Definition}{1.{14}}{push-forward}}{7}{satz.1.14}
\contentsline {definition}{{Definition}{1.{15}}{lokaler Ring}}{7}{satz.1.15}
\contentsline {beispiel}{{Beispiel}{1.{16}}{}}{7}{satz.1.16}
\contentsline {bemerkung}{{Bemerkung}{1.{17}}{}}{7}{satz.1.17}
\contentsline {uebung}{{Übung}{2}{Übungsblatt 1 Aufgabe 1}}{7}{uebung.2}
\contentsline {proof}{{Beweis}{2}{}}{8}{proof.2}
\contentsline {beispiel}{{Beispiel}{1.{18}}{}}{8}{satz.1.18}
\contentsline {definition}{{Definition}{1.{19}}{lokal geringter Raum}}{8}{satz.1.19}
\contentsline {beispiel}{{Beispiel}{1.{20}}{}}{8}{satz.1.20}
\contentsline {uebung}{{Übung}{3}{Übungsblatt 1 Aufgabe 2}}{8}{uebung.3}
\contentsline {proof}{{Beweis}{3}{}}{9}{proof.3}
\contentsline {definition}{{Definition}{1.{21}}{lokale Ringhomomorphismen}}{9}{satz.1.21}
\contentsline {definition}{{Definition}{1.{22}}{Morphismus lokal geringter Räume}}{9}{satz.1.22}
\contentsline {bemerkung}{{Bemerkung}{1.{23}}{}}{9}{satz.1.23}
\contentsline {definition}{{Definition}{2.{1}}{Zariski Topologie}}{10}{satz.2.1}
\contentsline {proof}{{Beweis}{4}{der Topologie-Eigenschaften}}{10}{proof.4}
\contentsline {bemerkung}{{Bemerkung}{2.{2}}{}}{10}{satz.2.2}
\contentsline {beispiel}{{Beispiel}{2.{3}}{$\Spec \Z $}}{10}{satz.2.3}
\contentsline {lemma}{{Lemma}{2.{4}}{}}{10}{satz.2.4}
\contentsline {proof}{{Beweis}{5}{}}{10}{proof.5}
\contentsline {bemerkung}{{Bemerkung}{2.{5}}{}}{10}{satz.2.5}
\contentsline {definition}{{Definition}{2.{6}}{abgeschlossener Punkt, generischer Punkt}}{11}{satz.2.6}
\contentsline {beispiel}{{Beispiel}{2.{7}}{}}{11}{satz.2.7}
\contentsline {definition}{{Definition}{2.{8}}{basisoffene Menge}}{11}{satz.2.8}
\contentsline {lemma}{{Lemma}{2.{9}}{}}{11}{satz.2.9}
\contentsline {proof}{{Beweis}{6}{}}{11}{proof.6}
\contentsline {lemma}{{Lemma}{2.{10}}{}}{11}{satz.2.10}
\contentsline {proof}{{Beweis}{7}{}}{12}{proof.7}
\contentsline {definition}{{Definition}{2.{11}}{Radikal}}{12}{satz.2.11}
\contentsline {lemma}{{Lemma}{2.{12}}{}}{12}{satz.2.12}
\contentsline {proof}{{Beweis}{8}{}}{12}{proof.8}
\contentsline {definition}{{Definition}{2.{13}}{Radikalideal (radiziell)}}{12}{satz.2.13}
\contentsline {bemerkung}{{Bemerkung}{2.{14}}{}}{12}{satz.2.14}
\contentsline {lemma}{{Lemma}{2.{15}}{}}{12}{satz.2.15}
\contentsline {proof}{{Beweis}{9}{}}{12}{proof.9}
\contentsline {satz}{{Satz}{2.{16}}{}}{13}{satz.2.16}
\contentsline {proof}{{Beweis}{10}{}}{13}{proof.10}
\contentsline {definition}{{Definition}{2.{17}}{irreduzibel}}{13}{satz.2.17}
\contentsline {beispiel}{{Beispiel}{2.{18}}{}}{13}{satz.2.18}
\contentsline {lemma}{{Lemma}{2.{19}}{}}{13}{satz.2.19}
\contentsline {proof}{{Beweis}{11}{}}{13}{proof.11}
\contentsline {definition}{{Definition}{2.{20}}{Nilradikal}}{14}{satz.2.20}
\contentsline {korollar}{{Korollar}{2.{21}}{}}{14}{satz.2.21}
\contentsline {proof}{{Beweis}{12}{}}{14}{proof.12}
\contentsline {definition}{{Definition}{2.{22}}{noethersch}}{14}{satz.2.22}
\contentsline {lemma}{{Lemma}{2.{23}}{}}{14}{satz.2.23}
\contentsline {proof}{{Beweis}{13}{}}{14}{proof.13}
\contentsline {satz}{{Satz}{2.{24}}{}}{14}{satz.2.24}
\contentsline {proof}{{Beweis}{14}{}}{15}{proof.14}
\contentsline {beispiel}{{Beispiel}{2.{25}}{}}{15}{satz.2.25}
\contentsline {beispiel}{{Beispiel}{2.{26}}{}}{15}{satz.2.26}
\contentsline {lemma}{{Lemma}{2.{27}}{}}{16}{satz.2.27}
\contentsline {proof}{{Beweis}{15}{}}{16}{proof.15}
\contentsline {definition}{{Definition}{2.{28}}{(quasi)-kompakt}}{16}{satz.2.28}
\contentsline {satz}{{Satz}{2.{29}}{}}{16}{satz.2.29}
\contentsline {proof}{{Beweis}{16}{}}{16}{proof.16}
\contentsline {definition}{{Definition}{2.{30}}{multiplikative Teilmenge, Lokalisierung}}{17}{satz.2.30}
\contentsline {lemma}{{Lemma}{2.{31}}{Universelle Eigenschaft der Lokalisierung}}{17}{satz.2.31}
\contentsline {proof}{{Beweis}{17}{}}{17}{proof.17}
\contentsline {beispiel}{{Beispiel}{2.{32}}{}}{17}{satz.2.32}
\contentsline {satz}{{Satz}{2.{33}}{}}{18}{satz.2.33}
\contentsline {definition}{{Definition}{2.{34}}{$\cal B$-(Prä)Garbe}}{18}{satz.2.34}
\contentsline {hilfslemma}{{Hilfslemma}{2.{35}}{}}{18}{satz.2.35}
\contentsline {proof}{{Beweis}{18}{}}{18}{proof.18}
\contentsline {definition}{{Definition}{2.{36}}{(affines) Schema}}{19}{satz.2.36}
\contentsline {bemerkung}{{Bemerkung}{2.{37}}{}}{19}{satz.2.37}
\contentsline {definition}{{Definition}{2.{38}}{Morphismus von Schemata}}{19}{satz.2.38}
\contentsline {bemerkung}{{Bemerkung}{2.{39}}{}}{19}{satz.2.39}
