\contentsline {definition}{{Definition}{1.{1}}{Prägarbe}}{4}{definition.1.1}
\contentsline {beispiel}{{Beispiel}{1.{1}}{}}{4}{satz.1.1}
\contentsline {bemerkung}{{Bemerkung}{1.{2}}{}}{4}{satz.1.2}
\contentsline {definition}{{Definition}{1.{2}}{Morphismus von Prägarben}}{5}{definition.1.2}
\contentsline {definition}{{Definition}{1.{3}}{Garbe}}{5}{definition.1.3}
\contentsline {bemerkung}{{Bemerkung}{1.{3}}{}}{5}{satz.1.3}
\contentsline {beispiel}{{Beispiel}{1.{4}}{}}{5}{satz.1.4}
\contentsline {beispiel}{{Beispiel}{1.{5}}{}}{5}{satz.1.5}
\contentsline {definition}{{Definition}{1.{4}}{}}{6}{definition.1.4}
\contentsline {bemerkung}{{Bemerkung}{1.{6}}{}}{6}{satz.1.6}
\contentsline {definition}{{Definition}{1.{5}}{Halm}}{6}{definition.1.5}
\contentsline {beispiel}{{Beispiel}{1.{7}}{}}{6}{satz.1.7}
\contentsline {beispiel}{{Beispiel}{1.{8}}{}}{7}{satz.1.8}
\contentsline {definition}{{Definition}{1.{6}}{push-forward}}{7}{definition.1.6}
\contentsline {definition}{{Definition}{1.{7}}{lokaler Ring}}{7}{definition.1.7}
\contentsline {beispiel}{{Beispiel}{1.{9}}{}}{7}{satz.1.9}
\contentsline {bemerkung}{{Bemerkung}{1.{10}}{}}{7}{satz.1.10}
\contentsline {beispiel}{{Beispiel}{1.{11}}{}}{7}{satz.1.11}
\contentsline {definition}{{Definition}{1.{8}}{lokal geringter Raum}}{8}{definition.1.8}
\contentsline {beispiel}{{Beispiel}{1.{12}}{}}{8}{satz.1.12}
\contentsline {definition}{{Definition}{1.{9}}{lokale Ringhomomorphismen}}{8}{definition.1.9}
\contentsline {definition}{{Definition}{1.{10}}{Morphismus lokal geringter Räume}}{8}{definition.1.10}
\contentsline {bemerkung}{{Bemerkung}{1.{13}}{}}{8}{satz.1.13}
\contentsline {definition}{{Definition}{2.{1}}{Zariski Topologie}}{10}{definition.2.1}
\contentsline {proof}{{Beweis}{1}{der Topologie-Eigenschaften}}{10}{proof.1}
\contentsline {bemerkung}{{Bemerkung}{2.{1}}{}}{10}{satz.2.1}
\contentsline {beispiel}{{Beispiel}{2.{2}}{$\Spec \Z $}}{10}{satz.2.2}
\contentsline {lemma}{{Lemma}{2.{3}}{}}{10}{satz.2.3}
\contentsline {proof}{{Beweis}{2}{}}{11}{proof.2}
\contentsline {bemerkung}{{Bemerkung}{2.{4}}{}}{11}{satz.2.4}
\contentsline {definition}{{Definition}{2.{2}}{abgeschlossener Punkt, generischer Punkt}}{11}{definition.2.2}
\contentsline {beispiel}{{Beispiel}{2.{5}}{}}{11}{satz.2.5}
\contentsline {definition}{{Definition}{2.{3}}{basisoffene Menge}}{11}{definition.2.3}
\contentsline {lemma}{{Lemma}{2.{6}}{}}{11}{satz.2.6}
\contentsline {proof}{{Beweis}{3}{}}{12}{proof.3}
\contentsline {lemma}{{Lemma}{2.{7}}{}}{12}{satz.2.7}
