\contentsline {definition}{{Definition}{1.{1}}{Prägarbe}}{4}{definition.1.1}
\contentsline {beispiel}{{Beispiel}{1.{1}}{}}{4}{satz.1.1}
\contentsline {bemerkung}{{Bemerkung}{1.{2}}{}}{4}{satz.1.2}
\contentsline {definition}{{Definition}{1.{2}}{Morphismus von Prägarben}}{5}{definition.1.2}
\contentsline {definition}{{Definition}{1.{3}}{Garbe}}{5}{definition.1.3}
\contentsline {bemerkung}{{Bemerkung}{1.{3}}{}}{5}{satz.1.3}
\contentsline {beispiel}{{Beispiel}{1.{4}}{}}{5}{satz.1.4}
\contentsline {beispiel}{{Beispiel}{1.{5}}{}}{5}{satz.1.5}
\contentsline {definition}{{Definition}{1.{4}}{}}{6}{definition.1.4}
\contentsline {bemerkung}{{Bemerkung}{1.{6}}{}}{6}{satz.1.6}
\contentsline {definition}{{Definition}{1.{5}}{Halm}}{6}{definition.1.5}
\contentsline {beispiel}{{Beispiel}{1.{7}}{}}{6}{satz.1.7}
\contentsline {beispiel}{{Beispiel}{1.{8}}{}}{6}{satz.1.8}
\contentsline {definition}{{Definition}{1.{6}}{push-forward}}{7}{definition.1.6}
\contentsline {definition}{{Definition}{1.{7}}{lokaler Ring}}{7}{definition.1.7}
\contentsline {beispiel}{{Beispiel}{1.{9}}{}}{7}{satz.1.9}
\contentsline {bemerkung}{{Bemerkung}{1.{10}}{}}{7}{satz.1.10}
\contentsline {beispiel}{{Beispiel}{1.{11}}{}}{7}{satz.1.11}
\contentsline {definition}{{Definition}{1.{8}}{lokal geringter Raum}}{7}{definition.1.8}
\contentsline {beispiel}{{Beispiel}{1.{12}}{}}{7}{satz.1.12}
\contentsline {definition}{{Definition}{1.{9}}{lokale Ringhomomorphismen}}{8}{definition.1.9}
\contentsline {definition}{{Definition}{1.{10}}{Morphismus lokal geringter Räume}}{8}{definition.1.10}
\contentsline {bemerkung}{{Bemerkung}{1.{13}}{}}{8}{satz.1.13}
\contentsline {definition}{{Definition}{2.{1}}{Zariski Topologie}}{9}{definition.2.1}
\contentsline {proof}{{Beweis}{1}{der Topologie-Eigenschaften}}{9}{proof.1}
\contentsline {bemerkung}{{Bemerkung}{2.{1}}{}}{9}{satz.2.1}
\contentsline {beispiel}{{Beispiel}{2.{2}}{$\Spec \Z $}}{9}{satz.2.2}
\contentsline {lemma}{{Lemma}{2.{3}}{}}{9}{satz.2.3}
\contentsline {proof}{{Beweis}{2}{}}{9}{proof.2}
\contentsline {bemerkung}{{Bemerkung}{2.{4}}{}}{9}{satz.2.4}
\contentsline {definition}{{Definition}{2.{2}}{abgeschlossener Punkt, generischer Punkt}}{10}{definition.2.2}
\contentsline {beispiel}{{Beispiel}{2.{5}}{}}{10}{satz.2.5}
\contentsline {definition}{{Definition}{2.{3}}{basisoffene Menge}}{10}{definition.2.3}
\contentsline {lemma}{{Lemma}{2.{6}}{}}{10}{satz.2.6}
\contentsline {proof}{{Beweis}{3}{}}{10}{proof.3}
\contentsline {lemma}{{Lemma}{2.{7}}{}}{10}{satz.2.7}
\contentsline {proof}{{Beweis}{4}{}}{11}{proof.4}
\contentsline {definition}{{Definition}{2.{4}}{Radikal}}{11}{definition.2.4}
\contentsline {lemma}{{Lemma}{2.{8}}{}}{11}{satz.2.8}
\contentsline {proof}{{Beweis}{5}{}}{11}{proof.5}
\contentsline {definition}{{Definition}{2.{5}}{Radikalideal (radiziell)}}{11}{definition.2.5}
\contentsline {bemerkung}{{Bemerkung}{2.{9}}{}}{11}{satz.2.9}
\contentsline {lemma}{{Lemma}{2.{10}}{}}{11}{satz.2.10}
\contentsline {proof}{{Beweis}{6}{}}{11}{proof.6}
\contentsline {satz}{{Satz}{2.{11}}{}}{12}{satz.2.11}
\contentsline {proof}{{Beweis}{7}{}}{12}{proof.7}
